<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.3.000" expanded="true" height="60" name="Retrieve DataMiningI_Exercise04_credit-g.arff" width="90" x="45" y="120">
        <parameter key="repository_entry" value="../data/DataMiningI_Exercise04_credit-g.arff"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="6.3.000" expanded="true" height="76" name="Set Role" width="90" x="179" y="120">
        <parameter key="attribute_name" value="class"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.3.000" expanded="true" height="94" name="Multiply" width="90" x="313" y="120"/>
      <operator activated="true" class="x_validation" compatibility="6.3.000" expanded="true" height="112" name="Validation - DT, GI" width="90" x="514" y="165">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="6.3.000" expanded="true" height="94" name="Filter Examples (4)" width="90" x="45" y="30">
            <parameter key="parameter_string" value="class=bad"/>
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="append" compatibility="6.3.000" expanded="true" height="94" name="Append (4)" width="90" x="179" y="30">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="parallel_decision_tree" compatibility="6.3.000" expanded="true" height="76" name="Decision Tree, GI" width="90" x="179" y="165">
            <parameter key="criterion" value="gini_index"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training" to_op="Filter Examples (4)" to_port="example set input"/>
          <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Append (4)" to_port="example set 1"/>
          <connect from_op="Filter Examples (4)" from_port="original" to_op="Append (4)" to_port="example set 2"/>
          <connect from_op="Append (4)" from_port="merged set" to_op="Decision Tree, GI" to_port="training set"/>
          <connect from_op="Decision Tree, GI" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="6.3.000" expanded="true" height="76" name="Apply Model (4)" width="90" x="45" y="30">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_costs" compatibility="6.3.000" expanded="true" height="76" name="decision tree, GI" width="90" x="246" y="30">
            <parameter key="keep_exampleSet" value="false"/>
            <parameter key="cost_matrix" value="[0.0 1.0;100.0 0.0]"/>
            <enumeration key="class_order_definition">
              <parameter key="class_name" value="bad"/>
              <parameter key="class_name" value="good"/>
            </enumeration>
          </operator>
          <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="decision tree, GI" to_port="example set"/>
          <connect from_op="decision tree, GI" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="x_validation" compatibility="6.3.000" expanded="true" height="112" name="Validation - DT, default" width="90" x="514" y="30">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="6.3.000" expanded="true" height="94" name="Filter Examples (2)" width="90" x="45" y="30">
            <parameter key="parameter_string" value="class=bad"/>
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="append" compatibility="6.3.000" expanded="true" height="94" name="Append (2)" width="90" x="179" y="30">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="parallel_decision_tree" compatibility="6.3.000" expanded="true" height="76" name="Decision Tree, default" width="90" x="179" y="165">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Append (2)" to_port="example set 1"/>
          <connect from_op="Filter Examples (2)" from_port="original" to_op="Append (2)" to_port="example set 2"/>
          <connect from_op="Append (2)" from_port="merged set" to_op="Decision Tree, default" to_port="training set"/>
          <connect from_op="Decision Tree, default" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="6.3.000" expanded="true" height="76" name="Apply Model - DT, default" width="90" x="45" y="30">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_costs" compatibility="6.3.000" expanded="true" height="76" name="decision tree, default" width="90" x="246" y="30">
            <parameter key="keep_exampleSet" value="false"/>
            <parameter key="cost_matrix" value="[0.0 1.0;100.0 0.0]"/>
            <enumeration key="class_order_definition">
              <parameter key="class_name" value="bad"/>
              <parameter key="class_name" value="good"/>
            </enumeration>
          </operator>
          <connect from_port="model" to_op="Apply Model - DT, default" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model - DT, default" to_port="unlabelled data"/>
          <connect from_op="Apply Model - DT, default" from_port="labelled data" to_op="decision tree, default" to_port="example set"/>
          <connect from_op="decision tree, default" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve DataMiningI_Exercise04_credit-g.arff" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Validation - DT, default" to_port="training"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Validation - DT, GI" to_port="training"/>
      <connect from_op="Validation - DT, GI" from_port="model" to_port="result 3"/>
      <connect from_op="Validation - DT, GI" from_port="averagable 1" to_port="result 4"/>
      <connect from_op="Validation - DT, default" from_port="model" to_port="result 1"/>
      <connect from_op="Validation - DT, default" from_port="averagable 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
